  AUTH0_BASE_URL: http://localhost:3000/
  AUTH0_CLIENT_ID: IRxl7XIQQK1iEy1bQi5Dq7pNThaPn5Td
  AUTH0_CLIENT_SECRET: sky is blue
  AUTH0_ISSUER_BASE_URL: https://dev-3s3kwl7dxprr0dt5.us.auth0.com
  AUTH0_SECRET: 6c73d5bd4344a8f7a82328f8de1f4d7c3920c5a9d3ed2475820a90d66f1cb94b