AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-3s3kwl7dxprr0dt5.us.auth0.com'
AUTH0_CLIENT_ID='IRxl7XIQQK1iEy1bQi5Dq7pNThaPn5Td'
AUTH0_CLIENT_SECRET='xH6_KzA2r7mLLbh_Pzp_Zh0lwONAJYLoDQg0fKJCSEY75MTclZp3XE-w9qKXNmq_'
AUTH0_AUDIENCE='sky is blue'
AUTH0_SCOPE='openid profile'
AUTH0_DOMAIN= dev-3s3kwl7dxprr0dt5.us.auth0.com
REDIRECT_URI= http://localhost:3000/api/auth/callback
